[mypy]
plugins =
  pydantic.mypy

ignore_missing_imports = true
disallow_untyped_defs = true
check_untyped_defs = true
disallow_incomplete_defs = true
warn_unused_ignores = true
no_implicit_optional = true
strict_optional = true
exclude = (?x)(^venv|^tests/fixtures|migrations)